{
    "default_tf": "1d",
    "up_color": "green",
    "down_color": "red",
    "equity_wl": [
        "SPY",
        "QQQ",
        "TSLA",
        "AAPL"
    ],
    "crypto_wl": [
        "BTC",
        "ETH",
        "SOL",
        "DOGE"
    ]
}